<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a13acb5473a4cf083b066fee98721e3" Name="Diagram1">
        <EntityTypeShape EntityType="AirportDispatcherModel.Airline" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDispatcherModel.AirportFrom" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDispatcherModel.AirportTo" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDispatcherModel.Flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDispatcherModel.Passengers" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDispatcherModel.Ticket" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDispatcherModel.Users" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AirportDispatcherModel.FK_Flight_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDispatcherModel.FK_Flight_AirportFrom" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDispatcherModel.FK_Flight_AirportTo" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDispatcherModel.FK_Ticket_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDispatcherModel.FK_Ticket_Passengers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>