<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b03e2cdf024d49fab0fcd47e30589929" Name="Diagram1">
        <EntityTypeShape EntityType="AirportModel.Airline" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Airport_Name" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Passengers" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Ticket" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Countries" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AirportModel.FK_Flight_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Flight_Airport_Name" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Flight_Airport_Name1" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Ticket_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Ticket_Passengers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>